;Add files
  SetOutPath "$INSTDIR\bin"
  
  File "build\win32\lprof.exe"
  File "build\win32\msvcp71d.dll"
  File "build\win32\msvcr71d.dll"
  File "build\win32\zlib1d.dll"
  File "build\win32\assistant.exe"
  File "build\win32\qt-mt3.dll"
  SetOutPath "$INSTDIR\share\lprof\data\template"
  file "data\template\*.ITX"
  SetOutPath "$INSTDIR\share\lprof\data\traslations"
  file "data\translations\*.qm"
  SetOutPath "$INSTDIR\share\lprof\data\profiles"
  file "data\profiles\*.*"
  SetOutPath "$INSTDIR\share\lprof\data\pics"
  file "data\pics\*.*"
  SetOutPath "$INSTDIR\share\lprof\data\help"
  file "data\help\*.*"
