<!DOCTYPE DCF>

<assistantconfig version="3.2.0">

<profile>
    <property name="name">LPROFHelp</property>
    <property name="title">LPROF Help</property>
    <property name="applicationicon">lprof.png</property>
    <property name="startpage">lprof-help.html</property>
    <property name="aboutmenutext">About Help</property>
    <property name="abouturl">about.txt</property>
    <property name="assistantdocs">.</property>
</profile>

<DCF ref="lprof-help.html" icon="lprof.png" title="LPROF Help">
    <section ref="./lprof-help.html" title="LPROF Main Help Window">
    </section>
    <section ref="./monitor.html" title="Monitor Tab">
    </section>
    <section ref="./mon-val.html" title="Monitor Values Dialog">
    </section>
    <section ref="./preferences.html" title="Preferences Tab">
    </section>
    <section ref="./profile-id.html" title="Profile Identification Dialog">
    </section>
    <section ref="./profile-parms.html" title="Profile Parameters Dialog">
    </section>
    <section ref="./gamma.html" title="Set Gamma Dialog">
    </section>
    <section ref="./inst-ref.html" title="Install Reference File Dialog">
    </section>
    <section ref="./checker.html" title="Profile Checker Dialog">
    </section>
    <section ref="./ufraw.html" title="UFRAW Tutorial">
    </section>
</DCF>

</assistantconfig>
